logging.file.name=logs/my.log

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3310/db_spring
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver